# full-cycle-3.0-video-catalog-admin-microservice

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/axell/fullcycle/video/catalog/admin/infrastructure/: Main.java
infrastructure/src/main/java/com/axell/fullcycle/video/catalog/admin/infrastructure/api/: CategoryApi.java
infrastructure/src/main/java/com/axell/fullcycle/video/catalog/admin/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/axell/fullcycle/video/catalog/admin/infrastructure/category/: CategoryMySqlRepository.java
infrastructure/src/main/java/com/axell/fullcycle/video/catalog/admin/infrastructure/category/models/: CreateCategoryRequest.java
infrastructure/src/main/java/com/axell/fullcycle/video/catalog/admin/infrastructure/category/persistence/: CategoryJPAEntity.java  CategoryJpaEntity.java  (+1 more)
infrastructure/src/main/java/com/axell/fullcycle/video/catalog/admin/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/axell/fullcycle/video/catalog/admin/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/com/axell/fullcycle/video/catalog/admin/: CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  MySqlRepositoryTest.java
infrastructure/src/test/java/com/axell/fullcycle/video/catalog/admin/infrastructure/: MainTest.java  MySqlRepositoryTest.java
infrastructure/src/test/java/com/axell/fullcycle/video/catalog/admin/infrastructure/api/: CategoryApiTest.java
infrastructure/src/test/java/com/axell/fullcycle/video/catalog/admin/infrastructure/category/: CategoryMySqlRepositoryTest.java
(+59 files in other folders)
