plugins {
    // Adds Java compilation along with testing and bundling capabilities to a project.
    id 'java'

    // Facilitates creating an executable JVM application.
    id 'application'

    // Brings recent versions of some libraries and some Gradle tasks like bootRun and bootJar.
    id 'org.springframework.boot' version '3.1.0'

    // Provides Maven-like dependency management functionality.
    // This plugin handles dependencies versions for me so I can omit the versions.
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.axell.fullcycle.video.catalog.admin.infrastructure'
version '1.0-SNAPSHOT'

bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
    implementation('com.mysql:mysql-connector-j')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
